<Doctype html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8"/>
	<title>Pedro Mendicino</title>
	<link rel="stylesheet" href="Normalize.css" />
	<link rel="stylesheet" href="<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700""/>
	<link rel="stylesheet" href="Estilo.css" />
</head>
<body>
	<style>
		.titulo{
	font-family: 'Cooper Black','Roboto';
	color: #4682B4;
	letter-spacing: -1px;
}
body{
	font-family: 'Roboto', sans-serif;
	background:#FFFACD;
	font-size: 20px;
}
a:link, a:active, a:visited{
	color: #315e8a;
	text-decoration: none;
}
a:hover{
	text-decoration: underline;
	color: #778899;
}
/* grid 960px*/
.linha{
	width: 960px;
	margin: 0 auto;
	overflow: auto;
	padding: 5px 0px;
}
.coluna{
	padding: 0 10px;
	float: left;
}
.col1{
	width: 60px;
}
.col2{
	width: 140px;
}
.col3{
	width: 220px;
}
.col4{
	width: 300px;
}
.col5{
	width: 380px;
}
.col6{
	width: 460px;
}
.col7{
	width: 540px;
}
.col8{
	width: 620px;
}
.col9{
	width: 700px;
}
.col10{
	width: 780px;
}
.col11{
	width: 860px;
}
.col12{
	width: 940px;
}
/*estilos reutilizáveis*/
.sem-padding{
	padding: 0 !important;
}
.sem-margin{
	margin: 0 !important;
}
h1, h2, h3, h4, h5, h6{
	font-weight: 500;
	margin: 15px 0 10px 0;
}
ul li, ol li{
	margin-bottom: 5px;
}
ul.inline li, ol.inline li{
	display: inline;
	margin-right: 15px;
}
ul.inline li:last-child, ol.inline li:last-child{	/*Serve para excluir a margem direita do ultimo icone das listas que possuem estas especificações, tabem serve com a margem esquerda se mudar para left*/
	margin-right: 0px;
}
ul.sem-marcador, ol.sem-marcador{
	list-style: none;
}
a.botao, input.botao{
	background: #2F4F4F;
	padding: 5px 10px;
	border-radius: 3px;
	color: #ebebeb;
	cursor: pointer;
	margin: 5px 0;
	display: inline-block;
	border: none;
}
a.botao:hover,input.botao:hover{
	background: #4c7b7b;
	text-decoration: none;
}
img{
	max-width: 100%;
	height: auto;
}
/*layout do Site*/
.header{
	background: #2F4F4F;
}
h1.logo{
	font-weight: 300;
	color: #315e8a;
	letter-spacing: -2px;
}
.conteudo-extra{
	background:#bdbd60;
}
.footer{
	background: #1f3c58;
	color: #ebebeb;
	padding: 20px 0;
	text-align: center;
	font-weight: 100;
}
.menu{
	text-transform: uppercase;
	text-align: right;
	margin-top: 25px;
}
.menu li a{
	padding: 5px 10px;
	border-radius: 3px;
	color: #7B68EE;
}
.menu li a:hover{
	text-decoration: none;
	background: #5F9EA0;
	color: #ebebeb;
}
ul.noticias li{
	clear:both;
	display: block;
	overflow: hidden;
	margin-bottom: 20px;

}
ul.noticias li img{
	width: 300px;
	height: auto;
	margin-right: 10px;
	float: left;
}
ul.noticias li h4{
	margin: -2px 0 5px 0;
	font-weight: 500;
}
ul.noticias li p{
	margin: 5px 0;
	font-weight: 300;
}
ul.noticias li p a{
	font-weight: 500;
}
.contato label{
	display: block;
	font-size: 13px;
	font-weight: 300;
}
.contato input, .contato textarea{
	display: block;
	margin-bottom: 15px;
	padding: 5px 2%;
	width: 96%;
}
.contato textarea{
	height: 150px;
}
.contato input.botao{
	width: auto;
}
.areas{
	border-radius: 10px;
	background: #000080;
	margin-top:10px;
	color:#FFFFFF;
}
.texto{
	font-size: 20px;
	font-family: 'Roboto', sans-serif;
	color:#000000;
}
.recuo {
	text-indent:2em
}
.servicos{
	font-size: 30px;
}
	</style>
	<div class="header">
		<div class="linha">
			<header>
				<div class="coluna col4">
					<h1 class="titulo">PMendicino</h1>
				</div>
				<div class="coluna col8">
					<ul class="menu inline sem-marcador">
						<li><a href="index.html">Home</a></li>
						<li><a href="servicos.html">Serviços</a></li>
						<li><a href="sobre.html">Sobre</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</div>
			</header>
		</div>
	</div>
	<div class="linha">
		<div class="coluna col8 texto">
			<p>Por acaso você:</p>
			<ul>
				<li><p>Está precisando de alguém para consertar algum eletrônico seu?</p></li>
				<li><p>Dúvidas em projetos que usam Arduinos ou MSP430?</p></li>
				<li><p>Ou possui uma empresa porém ainda não criou um site para ela?</p></li>
			</ul>
			<p>Se sim, eu consigo te ajudar nisso.</p>
			<br>
			<div>
				<h3><strong>Porque utilizar um microcontrolador?</strong></h3>
				<p>Primeiramente, o que é um microcontrolador?</p>
				<p class="recuo">Microcontroladores são como mini computadores com uma capacidade de processamento reduzida. Eles facilitam o seu projeto, pois, com a programação certa e os componentes necessários, são capazes de executar praticamente quailquer função. Talvez você ja tenha ouvido falar de um deles, o <a href="https://www.arduino.cc/" target="_blank" title="Clique para acessar o site do Arduino.">Arduino</a>.</p>
				<img src="imagem/arduino.jpg" width="500" title="Alguns exemplos de Arduinos" class="recuo">
			</div>
			<div>
				<h3><strong>Porque criar um site?</strong></h3>
				<p class="recuo">O mundo está cada vez mais digital, e a principal plataforma de pesquisa hoje em dia é a internet. Criar um site é um dos principais meios de uma empresa ser mais conhecida, para o seu site existir após criá-lo é necessário que ele seja hospedado para que outras pessoas possam vê-lo, e desse modo, elas podem se interessar no seu trabalho e contratar seus serviços.</p>
			</div>
		</div>
		<div class="coluna col4 areas">
			<h3>Áreas de atuação</h3>
			<ul class="sem-padding sem-marcador">
				<li><p>Desenvolvimento de projetos eletrônicos</p></li>
				<li><p>Manutenção de eletrônicos</p></li>
				<li><p>Criação de sites em HTML</p></li>
				<li><p>Programação em Assembly em MSP430</p></li>
				<li><p>Programação em C em Arduino e MSP430</p></li>
				<li><p>Programação básica em Python</p></li>
				</ul>
			
		</div>
		
	</div>
	<div class="footer">
		<div class="linha">
			<div class="coluna col12">
				<span>&copy; 2019 - PMendicino</span>
			</div>
		</div>
	</div>
</body>
</html>
